FP-PEMROGLANJUT/View/CekTagihanAirPDAMPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.CekTagihanAirPDAMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="CekTagihanAirPDAMPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100"
             HorizontalAlignment="Left" Margin="110,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"
                 Width="90" Foreground="White" Style="{DynamicResource MenuBorder}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Label Content="CEK TAGIHAN" Foreground="White" FontSize="36" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="426" VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center" FontFamily="Righteous">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.1" Direction="315" Color="White"/>
            </Label.Effect>
        </Label>

        <Border Background="#14279B" Width="550" Grid.Row="1" Height="350" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
            </Border.Effect>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="463*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"
                 Content="Nama Wilayah Pelanggan" Foreground="White" FontSize="18" FontFamily="Righteous"/>

                <Image Grid.Row="1" Grid.Column="1" Height="60" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Source="/Images/cek.png" Width="18"/>

                <Label x:Name="lblWilayah"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="DKI JAKARTA"
                 Foreground="White" FontSize="18" FontFamily="Righteous" Grid.ColumnSpan="2" FontWeight="Bold"/>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"
                 Content="Nomor Pelanggan" Foreground="White" FontSize="18" FontFamily="Righteous"/>

                <Image Grid.Row="3" Grid.Column="1" Height="60" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Source="/Images/nomor.png" Width="18"/>

                <Label x:Name="lblNomorPelanggan" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="123456789xxx"
                 Foreground="White" FontSize="18" FontFamily="Righteous" Grid.ColumnSpan="2" FontWeight="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"
                 Content="Periode Bulan" Foreground="White" FontSize="18" FontFamily="Righteous"/>

                <Image Grid.Row="5" Grid.Column="1" Height="60" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Source="/Images/periode.png" Width="18"/>

                <Label x:Name="lblPeriode" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Content="NOVEMBER 2021"
                 Foreground="White" FontSize="18" FontFamily="Righteous" Grid.ColumnSpan="2" FontWeight="Bold"/>

                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold"
                 Content="TOTAL TAGIHAN" Foreground="White" FontSize="18" FontFamily="Righteous"/>

                <Image Grid.Row="7" Grid.Column="1" Height="60" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Source="/Images/totaltagihan.png" Width="18"/>

                <Label x:Name="lblTagihan" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Content="Rp. 100.500,-"
                 Foreground="White" FontSize="18" FontFamily="Righteous" Grid.ColumnSpan="2" FontWeight="Bold"/>

                <Button Content="BAYAR" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"
                 FontSize="16" Width="210" Height="35" Background="#FF797EF6" Foreground="White"
                 FontFamily="Righteous" Grid.Column="2" Margin="-30,0,0,0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
