FP-PEMROGLANJUT/View/PaketDataPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PaketDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="PaketDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100" HorizontalAlignment="Left" Margin="155,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Label Content="Paket Data" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="227" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Righteous}">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.1" Direction="315" Color="White"/>
            </Label.Effect>
        </Label>
        <Grid Width="700" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataXL" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataXL_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/xl.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataIndosat" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataIndosat_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/indosat.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataTri" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataTri_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/tri.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataTelkomsel" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataTelkomsel_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/telkomsel.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataSmartfren" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataSmartfren_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/smartfren.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataAxis" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataAxis_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/axis.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataByu" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataByu_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/byu.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuPaketDataFlexi" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataFlexi_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/flexi.png"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
