FP-PEMROGLANJUT/View/PascabayarPLNPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PascabayarPLNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="PascabayarPLNPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100" 
             HorizontalAlignment="Left" Margin="150,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" 
                 Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Label Content="Pascabayar PLN" Foreground="White" FontSize="36" HorizontalAlignment="Center" 
         VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="426" VerticalContentAlignment="Center" 
         HorizontalContentAlignment="Center" FontFamily="Righteous">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.1" Direction="315" Color="White"/>
            </Label.Effect>
        </Label>

        <Border Background="#14279B" Width="600" Grid.Row="1" Height="211" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
            </Border.Effect>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Masukkan ID Pelanggan" Foreground="White" FontSize="20" 
                 FontFamily="Righteous" Margin="20,10,20,10" FontWeight="Bold"/>

                <TextBox x:Name="idPascabayarPelangganPln" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="16,16,16,16" 
                 FontFamily="Righteous" Height="62" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Margin="20,0,20,0" Text="123456789xxx" FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnCekTagihan" Click="btnCekTagihan_Click" Content="Cek Tagihan" 
                 HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="270"
                 Height="57" Background="#FF797EF6" Foreground="White" FontFamily="Righteous" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
