FP-PEMROGLANJUT/View/PilihStreamingPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PilihStreamingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="PilihStreamingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100"
             HorizontalAlignment="Left" Margin="155,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90"
                 Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Width="700" Height="350" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10" MouseDown="menu1_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuPulsa" Height="145" Width="320" Style="{DynamicResource MenuDockPanel}">
                    <Label x:Name="nominal1" Content="7 Hari" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Foreground="White" FontFamily="Righteous" FontSize="18"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10" MouseDown="menu2_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuPaketData" Height="145" Width="320" Style="{DynamicResource MenuDockPanel}">
                    <Label x:Name="paket2" Content="30 Hari" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Foreground="White" FontFamily="Righteous" FontSize="18"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" CornerRadius="10" Margin="10,10,10,10" MouseDown="menu3_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuPascabayar" Height="145" Width="320" Style="{DynamicResource MenuDockPanel}">
                    <Label x:Name="paket3" Content="90 Hari" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Foreground="White" FontFamily="Righteous" FontSize="18"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" CornerRadius="10" Margin="10,10,10,10" MouseDown="menu4_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuEWallet" Height="145" Width="320" Style="{DynamicResource MenuDockPanel}">
                    <TextBlock x:Name="paket4" HorizontalAlignment="Center" TextAlignment="Center" Width="200"
                     VerticalAlignment="Center" Foreground="White" FontFamily="Righteous"
                     FontSize="18"><Run Text="1 Tahun"/><LineBreak/><Run Text="Permanent"/></TextBlock>
                </DockPanel>
            </Border>
        </Grid>

        <Image Grid.Row="0" x:Name="logoNetflix" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"
         Source="/Images/netflix_color.png"/>
        
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoiFlix" Height="100" VerticalAlignment="Center"
         HorizontalAlignment="Center" Source="/Images/iflix_color.png"/>
        
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoVidio" Height="100" VerticalAlignment="Center"
         HorizontalAlignment="Center" Source="/Images/vidio_color.png"/>
        
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoViu" Height="100" VerticalAlignment="Center"
         HorizontalAlignment="Center" Source="/Images/viu_color.png"/>
        
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoMaxStream" Height="100" VerticalAlignment="Center"
         HorizontalAlignment="Center" Source="/Images/maxstream_color.png"/>
    </Grid>
</Page>
