FP-PEMROGLANJUT/View/PulsaPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PulsaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="PulsaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100"
             HorizontalAlignment="Left" Margin="155,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90"
                 Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Label Content="Pulsa" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
         FontWeight="Bold" Height="58" Width="158" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
         FontFamily="{DynamicResource Righteous}">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.1" Direction="315" Color="White"/>
            </Label.Effect>
        </Label>

        <Grid Width="700" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuXL" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}"
                 MouseDown="menuXL_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/xl.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuTagihanUtama1" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuIndosat_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/indosat.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuTagihanUtama2" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuTri_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/tri.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuTagihanUtama3" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuTelkomsel_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/telkomsel.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuTagihanUtama4" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuSmartfren_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/smartfren.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuTagihanUtama5" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuAxis_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/axis.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuTagihanUtama6" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuByu_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/by u.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel x:Name="menuTagihanUtama7" Height="145" Width="145" Style="{DynamicResource MenuDockPanel}" MouseDown="menuFlexi_MouseDown">
                    <Image Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/flexi.png"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
