FP-PEMROGLANJUT/View/RiwayatPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.RiwayatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="RiwayatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="28" Margin="70,4,694,0" VerticalAlignment="Top" FontWeight="Bold" Content="Riwayat Transkasi" Foreground="White" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.347"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.796"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0">
                <Label Foreground="White" FontSize="20" Content="Cari" Margin="0,0,20,0"/>
                <TextBox x:Name="txtCari" Width="200"
                         FontSize="18" VerticalContentAlignment="Center"
                         Margin="0,0,20,0" HorizontalContentAlignment="Left"
                         Height="40">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btnCari" Content="Cari" FontSize="16"
                        Width="90" Height="40" Margin="0,0,0,0"
                        Background="#14279B" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </Grid>
        <DataGrid x:Name="dgSiswa" ItemsSource="{Binding}"
                      Background="White"
                      Width="850" Height="400"
                  Grid.Row="2"
                  Margin="20,20,20,20" SelectionChanged="dgSiswa_SelectionChanged"/>
    </Grid>
</Page>
