FP-PEMROGLANJUT/View/RiwayatPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.RiwayatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="RiwayatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Margin="70,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Content="Riwayat Transkasi" Foreground="White" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label Foreground="White" Content="Cari" Margin="30,0,10,0"/>
                <TextBox x:Name="txtCari" Width="170"
                         Margin="0,0,40,0"
                         Height="25"/>
                <Button x:Name="btnCari" Content="Cari"
                        Width="50" Height="25" Margin="0,0,80,0"
                        Background="#14279B" Foreground="White"/>
            </DockPanel>
        </Grid>
        <DataGrid x:Name="dgSiswa" ItemsSource="{Binding}"
                      Background="White"
                      Width="850"
                  Grid.Row="2"
                  Margin="20,20,20,20" SelectionChanged="dgSiswa_SelectionChanged"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
    </Grid>
</Page>
