FP-PEMROGLANJUT/View/StreamingPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.StreamingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="StreamingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100" 
             HorizontalAlignment="Left" Margin="120,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90"
                 Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Label Content="Streaming" Foreground="White" FontSize="36" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="227" VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center" FontFamily="{DynamicResource Righteous}">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.1" Direction="315" Color="White"/>
            </Label.Effect>
        </Label>

        <Grid Width="770" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuNetflix" Height="145" Width="160" Style="{DynamicResource MenuDockPanel}"
                 MouseDown="menuNetflix_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/netflix.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuiFlix" Height="145" Width="160" Style="{DynamicResource MenuDockPanel}"
                 MouseDown="menuiFlix_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/iflix.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuVidio" Height="145" Width="160" Style="{DynamicResource MenuDockPanel}"
                 MouseDown="menuVidio_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/vidio.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuViu" Height="145" Width="160" Style="{DynamicResource MenuDockPanel}" 
                 MouseDown="menuViu_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/viu.png"/>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="100,10,100,10" CornerRadius="10" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.5" Direction="315"/>
                </Border.Effect>
                <DockPanel Grid.Row="2" x:Name="menuMaxStream" Height="145" Width="175" Style="{DynamicResource MenuDockPanel}"
                 MouseDown="menuMaxStream_MouseDown">
                    <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/maxstream.png"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
