FP-PEMROGLANJUT/View/TagihanListrikPLNPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.TagihanListrikPLNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="TagihanListrikPLNPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Height="50" Width="100" HorizontalAlignment="Left" Margin="125,10,10,10" CornerRadius="10" MouseDown="Border_MouseDown" >
                <Label Content="KEMBALI" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Foreground="White" Style="{DynamicResource MenuBorder}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Width="770" Height="170" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuTokenListrik" Height="90" Style="{StaticResource MenuDockPanel}" MouseDown="menuTokenListrik_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/tokenlistrik.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuPascabayar" Height="90" Style="{StaticResource MenuDockPanel}" MouseDown="menuPascabayar_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/pascabayarpln.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Label Content="Listrik PLN" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="269" FontFamily="{StaticResource Righteous}"/>
    </Grid>
</Page>
